# Use Node.js 18 LTS
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files first for better Docker layer caching
COPY package*.json ./

# Delete package-lock.json if it exists and install dependencies with legacy peer deps
RUN rm -f package-lock.json && npm cache clean --force && npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Create uploads directory structure if it doesn't exist
RUN mkdir -p public/uploads/logos public/uploads/products

# Copy existing uploads to ensure they're preserved
# This ensures any logo/files uploaded during development are included
COPY public/uploads/ public/uploads/ 2>/dev/null || echo "No uploads directory found, creating empty one"

# Expose port
EXPOSE 3000

# Set environment to production
ENV NODE_ENV=production

# Start the application
CMD ["npm", "start"]
